# Use the Prisma Postgres integration from Vercel Marketeplace to automatically connect a Prisma Postgres instance
# Or manually run `npx prisma init --db` to create a Prisma Postgres and manually set the `DATABASE_URL` below
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=PRISMA_POSTGRES_API_KEY"

# Create a random 32-character string or run `npx auth secret` to obtain one and set it as the `AUTH_SECRET` below
AUTH_SECRET="RANDOM_32_CHARACTER_STRING"

DATABASE_URL_PROD="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiYzJhMjQxMTUtMTJjOC00MDA0LThmY2YtOWMxNTY4MzM5YmY2IiwidGVuYW50X2lkIjoiOTljMzQwYzIwMWY0NTk4OGZlNDI0MmZhNDE4NjY2YzdiYzU3MTAwOTk4NmQzMzRmZDkzNzM2ZGI4MjRmYmM4YSIsImludGVybmFsX3NlY3JldCI6IjgyYjUwZTE5LWYyYTYtNGYzYi1hMTQ4LTZhZTU5YTA5OTI4MCJ9.PtQ5XKhr--LTyehjy_LCCtvlKdwq-sSkxjtdqxFkvzA"
